CELONIS_API_KEY=MWIwYTI3YTQtZjMyNi00ODU5LThjOWQtNDI0ODVhZmJhOTA2OnhhUUF6dzlwUFp2N21yRVpxbmZJei8yMlY3WUROYmJoTnVZc0ZZVVo2WUY1
CELONIS_INSTANCE_ID=https://7yfclg2h-2025-11-26.training.celonis.cloud/
CELONIS_POOL_ID=a018f062-f610-44ac-a3eb-874d746e4a72
DATA_SOURCE_PATH=c:\Users\Sneha\Documents\Rohit Pratapwar\Antigravity\Python_datapush
